# loan-approval-poc-services

./: build.gradle
LoanProcessor/: build.gradle  settings.gradle
LoanProcessor/src/main/java/com/org/moly/: LoanProcessorApplication.java
LoanProcessor/src/main/java/com/org/moly/controller/: LoanRequestController.java
LoanProcessor/src/main/java/com/org/moly/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
LoanProcessor/src/main/java/com/org/moly/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCustomerException.java
LoanProcessor/src/main/java/com/org/moly/handler/: ResponseHandler.java
LoanProcessor/src/main/java/com/org/moly/model/: Customer.java
LoanProcessor/src/main/java/com/org/moly/repository/: CustomerRepository.java
LoanProcessor/src/main/java/com/org/moly/service/: LoanRequestService.java
LoanProcessor/src/main/java/com/org/moly/util/: Constants.java
LoanProcessor/src/main/resources/: application.properties
LoanProcessor/src/test/java/com/org/moly/: LoanProcessorApplicationTests.java
loan-approval-poc-services/: build.gradle
src/main/resources/: application.properties  application.yaml
src/main/resources/bpmn/: Converted_V8_LOAN_APPROVAL_PROCESS_CAMUNDA_ExternalTask.bpmn  LOAN_APPROVAL_PROCESS.bpmn  LOAN_APPROVAL_PROCESS_CAMUNDA.bpmn
src/main/resources/payload/: Sample_Loan_Request.json
src/main/resources/sql/: LoanApprovalDdlQueries.sql
